<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SSH Access Manager - SSH keys management solution.
  ~
  ~ Copyright (c) 2017 - 2021 by Paco Orozco <paco@pacoorozco.info>
  ~
  ~  This file is part of some open source application.
  ~
  ~  Licensed under GNU General Public License 3.0.
  ~  Some rights reserved. See LICENSE, AUTHORS.
  ~
  ~  @author      Paco Orozco <paco@pacoorozco.info>
  ~  @copyright   2017 - 2021 Paco Orozco
  ~  @license     GPL-3.0 <http://spdx.org/licenses/GPL-3.0>
  ~  @link        https://github.com/pacoorozco/ssham
  -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
</phpunit>
